<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Cocon90.Db.SqlServer</AssemblyName>
    <RootNamespace>Cocon90.Db.SqlServer</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>chinapsu.pfx</AssemblyOriginatorKeyFile>
    <Description>Cocon90.Db是由Cocon90.Db.Common为核心的类库与其它数据库操作库组合而成，以方便调用为主要目的，支持ORM操作，增、删、改、查、事务、批量执行、创建表、插入或保存记录 等等，并提供多种数据库支持。当前已支持Mysql、Sqlite、SqlServer。</Description>
    <Authors>Sindrol(Xingzhu Song)</Authors>
    <Company>Sindrol(Xingzhu Song)</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Cocon90.DbCore.SqlServer</PackageId>
    <Copyright>Copyright @ SongXingZhu 2015</Copyright>
    <PackageLicenseUrl>https://github.com/Cocon90/Cocon90.Db</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Cocon90/Cocon90.Db</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Cocon90/Cocon90.Db</PackageIconUrl>
    <RepositoryUrl>https://github.com/Cocon90/Cocon90.Db</RepositoryUrl>
    <PackageReleaseNotes>Cocon90.Db是由Cocon90.Db.Common为核心的类库与其它数据库操作库组合而成，以方便调用为主要目的，支持ORM操作，增、删、改、查、事务、批量执行、创建表、插入或保存记录 等等，并提供多种数据库支持。当前已支持Mysql、Sqlite、SqlServer。</PackageReleaseNotes>
    <Version>1.1.0.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Cocon90.Db.SqlServer\DbDriver.cs" Link="DbDriver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocon90.Db.Common\Cocon90.Db.Common.csproj" />
  </ItemGroup>

</Project>