<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>chinapsu.pfx</AssemblyOriginatorKeyFile>
    <PackageId>Cocon90.Db.Sqlite</PackageId>
    <Version>1.1.2.0</Version>
    <Authors>Sindrol(Xingzhu Song)</Authors>
    <Company>Sindrol(Xingzhu Song)</Company>
    <Description>Cocon90.Db是由Cocon90.Db.Common为核心的类库与其它数据库操作库组合而成，以方便调用为主要目的，支持ORM操作，增、删、改、查、事务、批量执行、创建表、插入或保存记录 等等，并提供多种数据库支持。当前已支持Mysql、Sqlite、SqlServer。</Description>
    <Copyright>Copyright @ SongXingZhu 2015</Copyright>
    <PackageLicenseUrl>https://github.com/Cocon90/Cocon90.Db</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Cocon90/Cocon90.Db</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Cocon90/Cocon90.Db/master/cocon90.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Cocon90/Cocon90.Db</RepositoryUrl>
    <PackageReleaseNotes>Cocon90.Db是由Cocon90.Db.Common为核心的类库与其它数据库操作库组合而成，以方便调用为主要目的，支持ORM操作，增、删、改、查、事务、批量执行、创建表、插入或保存记录 等等，并提供多种数据库支持。当前已支持Mysql、Sqlite、SqlServer。</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\Cocon90.Db.Sqlite.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Cocon90.Db.Sqlite\DbDriver.cs" Link="DbDriver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocon90.Db.Common\Cocon90.Db.Common.csproj" />
  </ItemGroup>

</Project>