<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Cocon90.Db.Common</AssemblyName>
    <RootNamespace>Cocon90.Db.Common</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>chinapsu.pfx</AssemblyOriginatorKeyFile>
    <PackageId>Cocon90.Db.Common</PackageId>
    <Version>1.1.1.0</Version>
    <Authors>Sindrol(Xingzhu Song)</Authors>
    <Company>Sindrol(Xingzhu Song)</Company>
    <Description>Cocon90.Db是由Cocon90.Db.Common为核心的类库与其它数据库操作库组合而成，以方便调用为主要目的，支持ORM操作，增、删、改、查、事务、批量执行、创建表、插入或保存记录 等等，并提供多种数据库支持。当前已支持Mysql、Sqlite、SqlServer。</Description>
    <Copyright>Copyright @ SongXingZhu 2015</Copyright>
    <PackageLicenseUrl>https://github.com/Cocon90/Cocon90.Db</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Cocon90/Cocon90.Db</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Cocon90/Cocon90.Db</PackageIconUrl>
    <RepositoryUrl>https://github.com/Cocon90/Cocon90.Db</RepositoryUrl>
    <PackageReleaseNotes>Cocon90.Db是由Cocon90.Db.Common为核心的类库与其它数据库操作库组合而成，以方便调用为主要目的，支持ORM操作，增、删、改、查、事务、批量执行、创建表、插入或保存记录 等等，并提供多种数据库支持。当前已支持Mysql、Sqlite、SqlServer。</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Cocon90.Db.Common\Attribute\ColumnAttribute.cs" Link="Attribute\ColumnAttribute.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Attribute\IgnoreAttribute.cs" Link="Attribute\IgnoreAttribute.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Attribute\TableAttribute.cs" Link="Attribute\TableAttribute.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Data\DbTypeEnum.cs" Link="Data\DbTypeEnum.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Data\DirverType.cs" Link="Data\DirverType.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Data\PagedResult.cs" Link="Data\PagedResult.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Data\PagedSqlBatch.cs" Link="Data\PagedSqlBatch.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Data\Params.cs" Link="Data\Params.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Data\Schema\MCell.cs" Link="Data\Schema\MCell.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Data\Schema\MColumn.cs" Link="Data\Schema\MColumn.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Data\Schema\MDataSet.cs" Link="Data\Schema\MDataSet.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Data\Schema\MDataTable.cs" Link="Data\Schema\MDataTable.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Data\Schema\MRow.cs" Link="Data\Schema\MRow.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Data\SqlBatch.cs" Link="Data\SqlBatch.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Db.cs" Link="Db.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Driver\BaseDriver.cs" Link="Driver\BaseDriver.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Exceptions\ConnectionException.cs" Link="Exceptions\ConnectionException.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Exceptions\ConvertException.cs" Link="Exceptions\ConvertException.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Exceptions\DriverNotFoundException.cs" Link="Exceptions\DriverNotFoundException.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Exceptions\NoConfigurePrimaryKeyException.cs" Link="Exceptions\NoConfigurePrimaryKeyException.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Exceptions\PrimaryKeyCountUnequalException.cs" Link="Exceptions\PrimaryKeyCountUnequalException.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Exceptions\PropertyNoneValueException.cs" Link="Exceptions\PropertyNoneValueException.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Exceptions\SqlBatchExecuteException.cs" Link="Exceptions\SqlBatchExecuteException.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Helper\DataHelper.cs" Link="Helper\DataHelper.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Helper\DataHelperBaseExtension.cs" Link="Helper\DataHelperBaseExtension.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Helper\DataHelperDdlExtension.cs" Link="Helper\DataHelperDdlExtension.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Helper\DataHelperOrmExtension.cs" Link="Helper\DataHelperOrmExtension.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\IDataHelper.cs" Link="IDataHelper.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Tools\ArrayExtensions.cs" Link="Tools\ArrayExtensions.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Tools\AttributeHelper.cs" Link="Tools\AttributeHelper.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Tools\MemcacheHelper.cs" Link="Tools\MemcacheHelper.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Tools\ModelHelper.cs" Link="Tools\ModelHelper.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Tools\PathHelper.cs" Link="Tools\PathHelper.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Tools\ReflectHelper.cs" Link="Tools\ReflectHelper.cs" />
    <Compile Include="..\..\Cocon90.Db.Common\Tools\TypeConverter.cs" Link="Tools\TypeConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attribute\" />
    <Folder Include="Data\Schema\" />
    <Folder Include="Driver\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Helper\" />
    <Folder Include="Tools\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocon90.DynamicReflection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>